# externo

./: .gitlab-ci.yml  README.md  config  pom.xml
src/main/java/com/scb/externo/: ExternoApplication.java
src/main/java/com/scb/externo/config/: EmailConfig.java
src/main/java/com/scb/externo/controller/: ExternoController.java
src/main/java/com/scb/externo/controller/Email/: EmailController.java
src/main/java/com/scb/externo/handler/: InvalidEmailExceptionHandle.java
src/main/java/com/scb/externo/models/: CartaoDeCredito.java  Email.java
src/main/java/com/scb/externo/models/erros/: InvalidEmailError.java
src/main/java/com/scb/externo/models/exceptions/: ResourceInvalidEmailException.java
src/main/java/com/scb/externo/repository/: ExternoRepository.java
src/main/java/com/scb/externo/repository/Email/: EmailRepository.java
src/main/java/com/scb/externo/service/: ExternoService.java
src/main/java/com/scb/externo/service/Email/: EmailService.java
src/main/java/com/scb/externo/shared/: NovoCartaoDeCreditoDTO.java  NovoEmailDTO.java
src/main/resources/env/: mail.properties
src/test/java/com/scb/externo/Email/: EmailControllerTests.java  EmailRepositoryTests.java  EmailServiceTests.java
